# to-mock-or-to-stub

./: .gitignore  Gemfile  README.md  Rakefile  package.json  pom.xml
lib/: fork.js  spa2015.rb  spa2015_github.rb
lib/github/: client.js  fork.js
lib/report/: handles_bad_fork_writer.js
lib/spa2015/github/: client.rb  fork.rb
lib/spa2015/report/: csv_writer.rb  handles_bad_fork_writer.rb
lib/spa2015_github/: client.rb  fork.rb  spa2015_github.rb
spec/: ForkSpec.js  fork_spec.rb  handles_bad_repos_report_spec.rb  simple_report_spec.rb  stubs.rb
spec/github/: ForkSpec.js
spec/helpers/: spec_helper.js
spec/report/: HandlesBadForkWriterSpec.js
src/main/java/: Main.java
src/main/java/co/unruly/spa2015/github/: Client.java  Fork.java  InvalidForkException.java
src/main/java/co/unruly/spa2015/report/: CsvForksReportWriter.java  ForksReportWriter.java  HandlesBadForksReportWriter.java
src/test/java/co/unruly/spa2015/github/: ForkTest.java  Stubs.java
src/test/java/co/unruly/spa2015/report/: CsvForksReportWriterTest.java  HandlesBadForksReportWriterTest.java  Stubs.java
